# HereWeCome-Hackathon2020

./: README.md
mwv/: pom.xml
mwv/src/main/java/com/here/mwv/: MultiWaypointVechileSequenceApp.java
mwv/src/main/java/com/here/mwv/configuration/: MultiWaypointConfig.java
mwv/src/main/java/com/here/mwv/controller/: MultiWaypointSequenceController.java
mwv/src/main/java/com/here/mwv/data/catalog/: Catalog.java
mwv/src/main/java/com/here/mwv/filter/: CorsFilter.java
mwv/src/main/java/com/here/mwv/hrn/: DataTest.java
mwv/src/main/java/com/here/mwv/model/: Address.java  Asset.java  AssetTimeTable.java  Assets.java  Destination.java  GeocodeResponse.java  Items.java  Location.java  MultiVechileSequencingRequest.java  MultiWayPointSequenceResponse.java  Position.java  Vechile.java  Vechiles.java  Vehicle.java
mwv/src/main/java/com/here/mwv/model/response/: PositionReference.java  Route.java  Vehicle.java
mwv/src/main/java/com/here/mwv/model/route/: Location.java  Place.java  RouteResponse.java  Routes.java  Section.java  Sections.java  Transport.java  TravelSummary.java
mwv/src/main/java/com/here/mwv/service/: BaseRestService.java  GeoCodeService.java  MultiWaypointSequenceService.java  RoutingService.java
mwv/src/main/java/com/here/mwv/util/: MwvUtill.java
mwv/src/main/resources/: application.properties
mwv/src/main/resources/swagger/: open-search-v1-external-spec.json
web-mwv/: index.html  index.js  scene.yaml
